# bds-distribuidas

./: .gitignore
modelo-educativo/: pom.xml
modelo-educativo/common/: pom.xml
modelo-educativo/core/: pom.xml
modelo-educativo/initialization/: pom.xml
modelo-educativo/initialization/src/main/java/itesm/mx/cassandra/: CassandraInitialization.java
modelo-educativo/initialization/src/main/resources/itesm/mx/cassandra/: sites.properties
modelo-educativo/initialization/src/main/resources/itesm/mx/cassandra/initialization/: initialization.cql
modelo-educativo/initialization/src/main/resources/itesm/mx/cassandra/migration-scripts/: 1.cql  2.cql  3.cql  4.cql  5.cql  6.cql  7.cql
modelo-educativo/src/main/java/itesm/mx/: App.java  SimpleClient.java
modelo-educativo/src/test/java/itesm/mx/: AppTest.java
modelo-educativo/web/: pom.xml
modelo-educativo/web/src/main/java/itesm/mx/: CassandraConnection.java
modelo-educativo/web/src/main/java/itesm/mx/dao/: AdministrarAreaGeneralDao.java  AdministrarProgramaDao.java
modelo-educativo/web/src/main/java/itesm/mx/model/: AreaGeneral.java  Programa.java
modelo-educativo/web/src/main/java/itesm/mx/web/: Action.java  BorrarAreaGeneral.java  BorrarPrograma.java  Controller.java  CrearAreaGeneral.java  CrearPrograma.java  CrearProgramaForma.java  DesplegarAreasGenerales.java  DesplegarProgramas.java  ModificarAreaGeneral.java
modelo-educativo/web/src/main/webapp/: index.jsp
modelo-educativo/web/src/main/webapp/area-general/: area-general.jsp  crear-area-general.jsp  desplegar-areas-generales.jsp  modificar-area-general.jsp
modelo-educativo/web/src/main/webapp/programa/: borrar-programa.jsp  crear-programa.jsp  desplegar-programas.jsp  programa.jsp
